

      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      padding-bottom: 20px;
      transition: all 0.4s ease;
      position: relative;
    }

    .header {
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      padding: 25px 20px;
      text-align: center;
    }

    .header h1 { font-size: 30px; color: #fff; }
    .author { margin-top: 10px; font-size: 12px; color: #f5f5f5; }
    .content { padding: 25px; }

    .progress-container {
      width: 100%;
      background: #333;
      border-radius: 12px;
      margin-bottom: 25px;
      overflow: hidden;
      height: 30px;
      display: flex;
      border: 1px solid var(--border-color);
    }

    .step-box {
      flex: 1;
      text-align: center;
      line-height: 26px;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      background-color: #444;
      transition: background 0.3s ease-in-out;
    }

    .step-box.done-1 { background-color: red; }
    .step-box.done-2 { background-color: orange; }
    .step-box.done-3 { background-color: limegreen; }
    .step-box.done-4 { background-color: blueviolet; }
    .step-box.done-5 { background-color: deepskyblue; }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .btn-3d {
      padding: 16px 20px;
      border: none;
      border-radius: 15px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      color: var(--light);
      background: var(--primary);
      transition: transform 0.2s ease, background 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }
    .btn-3d:hover { transform: translateY(-2px); }
    .btn-small { padding: 10px 15px; font-size: 14px; }

    .ad-notification {
      position: fixed;
      top: 20px; left: 50%;
      transform: translateX(-50%);
      background: rgba(0, 0, 0, 0.8);
      color: var(--light);
      padding: 15px 30px;
      border-radius: 10px;
      z-index: 1000;
      display: none;
    }

    .ads-section {
      margin-top: 30px;
      padding: 15px;
      background: var(--ad-bg);
      border-radius: 15px;
      border: 1px solid var(--border-color);
    }

    .ad-item {
      background: var(--ad-item-bg);
      border-radius: 10px;
      padding: 10px 15px;
      margin-bottom: 10px;
    }
    .ad-item a {
      color: var(--text-color);
      text-decoration: none;
      font-size: 14px;
      display: block;
    }
    .ad-item a small { color: #888; font-size: 12px; }

    #mode-toggle {
      position: absolute;
      top: 5px;
      right: 5px;
      padding: 4px 5px;
      background: transparent;
      color: #fff;
      border: none;
      border-radius: 100px;
      cursor: pointer;
      font-size: 16px;
      z-index: 1100;
    }
  </style>
</head>
<body>
  

    




    function openCommonLink(url) {
      window.location.href = url;
    }

    function showAds() {
      const button = document.getElementById('canva-pro-btn');
      let countdown = 3;
      button.disabled = true;
      button.style.background = 'gray';
      const interval = setInterval(() => {
        button.textContent = `Please wait... ${countdown} sec`;
        countdown--;
        if (countdown < 1) {
          clearInterval(interval);
          showAd();
        }
      }, 1000);
    }




rimary)";
      }, 500);
    }

